# Added by Jack de Haan, 2026 (meet fork of Timeful). See NOTICE.
# Brings the meet Docker Compose stack up on boot and down on stop. The
# containers themselves use `restart: unless-stopped`, but this unit guarantees
# the stack is (re)created after a reboot even if the containers were removed.
#
# Install (edit paths/User if your checkout differs):
#   sudo cp meet.service /etc/systemd/system/meet.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now meet.service
#
# Requires Docker itself to start on boot:  sudo systemctl enable --now docker
[Unit]
Description=meet — Docker Compose stack (MongoDB + public/admin API + admin-web)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=jdh
WorkingDirectory=/home/jdh/meet/deploy
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
