# Copy to deploy/.env and fill in. Never commit deploy/.env (it's gitignored).

# --- Database ---
MONGO_DB=meet

# --- Session ---
# Required, >= 32 chars. Generate with: openssl rand -base64 48
SESSION_SECRET=

# --- CORS (comma-separated allowed origins) ---
# Public API: the Vercel site origin that calls meet-api.jackdehaan.com
PUBLIC_CORS_ORIGINS=https://meet.jackdehaan.com
# Admin API: your tailnet admin UI origin (e.g. https://<machine>.<tailnet>.ts.net)
ADMIN_CORS_ORIGINS=http://localhost:5173

# --- Operator allowlist ---
# Only these Google accounts may sign in (and therefore create/manage events).
# Comma-separated; leave empty for no restriction. This is defense-in-depth on
# top of the admin listener being reachable only over your Tailscale network.
ADMIN_EMAILS=

# --- Google OAuth (operator calendar sync) ---
# Reuse Mensa's Google Cloud project: create an OAuth "Web application" client
# and paste the id/secret here. Scopes: calendar.events.readonly (+ calendarlist).
CLIENT_ID=
CLIENT_SECRET=

# --- Public site + email notifications ---
# Base URL used to build poll links in emails (no trailing slash).
PUBLIC_BASE_URL=https://meet.jackdehaan.com
# Where "someone responded" / "reached X responses" emails go for Mensa-created
# events (which have no owner account). Usually your own address.
OPERATOR_EMAIL=
# SMTP for sending notification + invite emails. For Gmail: create an App
# Password (Google Account → Security → App passwords) and use it as SMTP_PASS.
# Leave SMTP_HOST empty to disable all email (everything degrades to a no-op).
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
# From address shown to recipients (defaults to SMTP_USER if empty).
SMTP_FROM=

# --- Disabled subsystems (left here for reference) ---
# Email reminders (Cloud Tasks + Listmonk) are off in this fork; meet uses the
# SMTP settings above instead:
LISTMONK_ENABLED=false
# Leave empty to keep Cloud Tasks disabled (no GCP dependency):
SERVICE_ACCOUNT_KEY_PATH=
